{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    // "outDir": "./dist"  // We'll use 'dist' for a cleaner build process
  },
  "include": ["js/**/*"]
}